<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>66</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Assignmen1
--

--
_+main(args:String[]):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>176</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TableTop
--
-diameter
--
+TableTop()
+TableTop(diameter: double)
+setDiameter(diameter: double):void
+getDiameter():double
+getArea():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>352</y>
      <w>495</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Varnish
--
-int coatsNeeded
-int varnishCoverage
--
+Varnish()
+Varnish(coatsNeeded:int,varnishCoverage:int)
+setCoatsNeeded(coatsNeeded:int):void
+getCoatsNeeded():void
+setVarnishCoverage(varnishCoverage:int):void
+getVarnishCoverage():int
+getTotalArea(topArea:double):double
+getTablesPerOneCan(totalArea:double):double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
