-- MySQL Script generated by MySQL Workbench
-- Wed Jun 22 11:04:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `customer_id` CHAR(10) NOT NULL,
  `customer_first_name` VARCHAR(25) NOT NULL,
  `customer_last_name` VARCHAR(25) NOT NULL,
  `credit_limit` DECIMAL(7,2) UNSIGNED NOT NULL,
  `discount_amount` DECIMAL(3,2) UNSIGNED NOT NULL,
  `mailing_apt_number` VARCHAR(10) NULL,
  `mailing_street_number` VARCHAR(10) NOT NULL,
  `mailing_street_name` VARCHAR(50) NOT NULL,
  `mailing_city` VARCHAR(50) NOT NULL,
  `mailing_province` VARCHAR(20) NOT NULL,
  `mailing_zip_code` CHAR(7) NOT NULL,
  PRIMARY KEY (`customer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`product` (
  `product_code` CHAR(5) NOT NULL,
  `product_description` VARCHAR(50) NOT NULL,
  `product_quantity` INT UNSIGNED NOT NULL,
  `unit_price` DECIMAL(7,2) UNSIGNED NOT NULL,
  PRIMARY KEY (`product_code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order` (
  `order_id` INT(10) NOT NULL AUTO_INCREMENT,
  `customer_customer_id` CHAR(10) NOT NULL,
  `product_product_code` CHAR(10) NOT NULL,
  `order_date` DATE NOT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `fk_order_customer_idx` (`customer_customer_id` ASC) VISIBLE,
  INDEX `fk_order_product1_idx` (`product_product_code` ASC) VISIBLE,
  CONSTRAINT `fk_order_customer`
    FOREIGN KEY (`customer_customer_id`)
    REFERENCES `mydb`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_product1`
    FOREIGN KEY (`product_product_code`)
    REFERENCES `mydb`.`product` (`product_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`order_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order_has_product` (
  `order_order_id` INT(10) NOT NULL,
  `product_product_code` CHAR(5) NOT NULL,
  `ordered_quantity` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`order_order_id`, `product_product_code`),
  INDEX `fk_order_has_product_product1_idx` (`product_product_code` ASC) VISIBLE,
  INDEX `fk_order_has_product_order1_idx` (`order_order_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_has_product_order1`
    FOREIGN KEY (`order_order_id`)
    REFERENCES `mydb`.`order` (`order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_has_product_product1`
    FOREIGN KEY (`product_product_code`)
    REFERENCES `mydb`.`product` (`product_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`part`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`part` (
  `part_number` CHAR(7) NOT NULL,
  `part_description` VARCHAR(50) NOT NULL,
  `part_quantity` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`part_number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`product_has_part`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`product_has_part` (
  `product_product_code` CHAR(5) NOT NULL,
  `part_part_number` CHAR(7) NOT NULL,
  `required_quantity` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`product_product_code`, `part_part_number`),
  INDEX `fk_product_has_part_part1_idx` (`part_part_number` ASC) VISIBLE,
  INDEX `fk_product_has_part_product1_idx` (`product_product_code` ASC) VISIBLE,
  CONSTRAINT `fk_product_has_part_product1`
    FOREIGN KEY (`product_product_code`)
    REFERENCES `mydb`.`product` (`product_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_part_part1`
    FOREIGN KEY (`part_part_number`)
    REFERENCES `mydb`.`part` (`part_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`phone number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`phone number` (
  `phone number` CHAR(10) NOT NULL,
  `customer_customer_id` CHAR(10) NOT NULL,
  PRIMARY KEY (`phone number`, `customer_customer_id`),
  INDEX `fk_phone number_customer1_idx` (`customer_customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_phone number_customer1`
    FOREIGN KEY (`customer_customer_id`)
    REFERENCES `mydb`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`shipping address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`shipping address` (
  `shipping_address_id` INT NOT NULL AUTO_INCREMENT,
  `customer_customer_id` CHAR(10) NOT NULL,
  `shipping_apt_number` VARCHAR(10) NULL,
  `shipping_street_number` VARCHAR(10) NOT NULL,
  `shipping_street_name` VARCHAR(50) NOT NULL,
  `shipping_city` VARCHAR(50) NOT NULL,
  `shipping_province` VARCHAR(20) NOT NULL,
  `shipping_zip_code` CHAR(7) NOT NULL,
  PRIMARY KEY (`shipping_address_id`, `customer_customer_id`),
  INDEX `fk_shipping address_customer1_idx` (`customer_customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_shipping address_customer1`
    FOREIGN KEY (`customer_customer_id`)
    REFERENCES `mydb`.`customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
